ServiceManagerID=927a175d-e450-405a-a3af-1f3b3ebcba2a
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=zjj
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=927a175d-e450-405a-a3af-1f3b3ebcba2a
Name=Local

ServiceManagerID=927a175d-e450-405a-a3af-1f3b3ebcba2a
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=zjj
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=927a175d-e450-405a-a3af-1f3b3ebcba2a
Name=Linux Agent

ServiceManagerID=927a175d-e450-405a-a3af-1f3b3ebcba2a
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=zjj
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=927a175d-e450-405a-a3af-1f3b3ebcba2a
Name=QEMU

